SqliteDatabase.0=Database {0} needs upgrade
SqliteDatabase.1=TU storage of database {0} is damaged
SqliteDatabase.2=Fuzzy index of database {0} is damaged
SqliteDatabase.3=Error building tuv
TMUtils.0=Unsupported TMX date: {0}
